GROUP_ID = 196874964
TOKEN = ""

INTENTS = [
    {
        "name": "Дата проведения",
        "tokens": ("когда", "сколько", "дата", "дату"),
        "scenario": None,
        "answer": "Конференция проводится 15-го Ноября, регистрация начинается в 10 утра"
    },
    {
        "name": "Место проведения",
        "tokens": ("где", "место", "локация", "адрес", "адрес"),
        "scenario": None,
        "answer": "Конференция пройдет в Бизнес Центре 'Hamkor' 3-этаж,  проспект Бобура 53"
    },
    {
        "name": "Регистрация",
        "tokens": ("рег", "регистрация", "добав", "регист", "запись"),
        "scenario": "registration",
        "answer": None
    }
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бэйджике.",
                "failure_text": "Имя должно состоять из 3-30 буквы и дефиса. Попробуйте ещё раз",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите email. Мы отправим на него все данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте ещё раз",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить.' \
                 'Могу сказать когда и где пройдет конференция, а также зарегистрировать вас. Просто спросите'